{
    "cSpell.words": [
        "appcache",
        "arrowleft",
        "arrowright",
        "brandtext",
        "duckduckgo",
        "favicons",
        "frameless",
        "maximizable",
        "mhtml",
        "minimizable",
        "navgroup",
        "navigationbar",
        "newtab",
        "sandboxed",
        "serviceworkers",
        "unmaximize",
        "websql"
    ]
}